PROVIDER=groq
MODEL_ID=llama-3.1-70b-versatile
API_KEY=
BASE_URL=https://api.groq.com/openai/v1
CONTEXT_WINDOW=8000

# PROVIDER=sambanova
# MODEL_ID=Meta-Llama-3.1-405B-Instruct-8k
# MODEL_ID=Meta-Llama-3.1-70B-Instruct-8k
# MODEL_ID=Meta-Llama-3.1-8B-Instruct-8k
# API_KEY=
# BASE_URL=https://api.sambanova.ai/v1
# CONTEXT_WINDOW=8000